<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LANDING PAGE </title>
	<style type="text/css"> 
               *{padding:0; margin: 0;box-sizing: ;}

             header{
             	width: 100%;
               height: 100vh;
               background: url('nature.jpg');
               background-size: cover;

             }
           nav{
           	width: 100%;
           	height: 100px;
            background: ; 
           	color:white;
           	display: flex;
           	justify-content: space-around;
           	align-items: center;
           }
           .logo{
           	font-size: 2em;
           	letter-spacing: 2px;

           }
           .menu a{
           	text-decoration: none;
           	color: black;
           	padding: 10px 10px;
            font-size: 15px;
            position: relative;


           }
           .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;

           }
            .menu a:hover:before{
                   90%
             }
           .register a{

                  text-decoration:blink;
                  color: white;
                  padding: 10px 20px;
                  font-size: 50px;
                  background: indianred;
                  border-radius: 8px;
                  transition: 0.4s;
           }
           .register a:hover{
                  background: transparent;
                  border: 1px solid indianred;
           }
          .h-text{
            max-width:  650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;

          }
          .h-text span{  
                letter-spacing: 5px;
                color: black

          }
          .h-text h1{
            font-size: 3em;

          }
          .h-text a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;

          }

	</style>
</head>
<body>
<header>
   <nav>
   	<div class="logo">
   		HODOPHILE
   	</div>
   	<div class="menu">
   		<a href="#">HOME</a>
   		<a href="#">HILL STATION</a>
   		<a href="#">BEST OFFER'S</a>
   		<a href="#">OUR SITES</a>
   		<a href="#">CONTACT</a>
   		<a href="#">INFO</a>
   		
   	</div>
   	<div class="Register">
   		<a href="#">Register</a>
   	</div>
   </nav>
   <section class="h-text">
      <span> Enjoy</span>
      <h1>  International Travel </h1>

      <br>
      <a href="#"> Book your Trip</a>


   </section>



</header>
</body>

</html>